# jpa_api

./: pom.xml
src/main/java/com/example/jpa_api/: JpaApiApplication.java
src/main/java/com/example/jpa_api/controller/: CommonController.java  PageController.java
src/main/java/com/example/jpa_api/core/: JpaConfig.java  PasswordEncodeUtils.java  WebSecurityConfig.java
src/main/java/com/example/jpa_api/error/: AccessDeniedException.java  ApiError.java  BadRequestException.java  ResourceExistsException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/jpa_api/jpa/entity/: Comment.java  Role.java  Timeline.java  Users.java
src/main/java/com/example/jpa_api/jpa/mapper/: ModelMapperUtils.java
src/main/java/com/example/jpa_api/jpa/message/: MessageSourceService.java
src/main/java/com/example/jpa_api/jpa/repository/: UserRepository.java
src/main/java/com/example/jpa_api/jpa/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_ko_KR.properties
src/main/resources/static/: index.html
src/test/java/com/example/jpa_api/: JpaApiApplicationTests.java
src/test/java/com/example/jpa_api/testcase/user/: UserRepositoryTests.java
