${AnsiColor.BLUE}

        ,----,                                   ,--,
      ,/   .`|                                ,---.'|
    ,`   .'  :                  ____          |   | :                                              ,---,.                              .---.  ,---,
  ;    ;     / ,--,           ,'  , `.        :   : |     ,--,                                   ,'  .'  \                            /. ./|,--.' |                   ,---,      ,---,
.'___,/    ,',--.'|        ,-+-,.' _ |        |   ' :   ,--.'|         ,---,                   ,---.' .' |                        .--'.  ' ;|  |  :                 ,---.'|    ,---.'|
|    :     | |  |,      ,-+-. ;   , ||        ;   ; '   |  |,      ,-+-. /  |                  |   |  |: |                       /__./ \ : |:  :  :                 |   | :    |   | :
;    |.';  ; `--'_     ,--.'|'   |  || ,---.  '   | |__ `--'_     ,--.'|'   |   ,---.          :   :  :  /     .--,          .--'.  '   \' .:  |  |,--.     .--,    |   | |    |   | |   ,--.--.
`----'  |  | ,' ,'|   |   |  ,', |  |,/     \ |   | :.'|,' ,'|   |   |  ,"' |  /     \         :   |    ;    /_ ./|         /___/ \ |    ' '|  :  '   |   /_ ./|  ,--.__| |  ,--.__| |  /       \
    '   :  ; '  | |   |   | /  | |--'/    /  |'   :    ;'  | |   |   | /  | | /    /  |        |   :     \, ' , ' :         ;   \  \;      :|  |   /' :, ' , ' : /   ,'   | /   ,'   | .--.  .-. |
    |   |  ' |  | :   |   : |  | ,  .    ' / ||   |  ./ |  | :   |   | |  | |.    ' / |        |   |   . /___/ \: |          \   ;  `      |'  :  | | /___/ \: |.   '  /  |.   '  /  |  \__\/: . .
    '   :  | '  : |__ |   : |  |/   '   ;   /|;   : ;   '  : |__ |   | |  |/ '   ;   /|        '   :  '; |.  \  ' |           .   \    .\  ;|  |  ' | :.  \  ' |'   ; |:  |'   ; |:  |  ," .--.; |
    ;   |.'  |  | '.'||   | |`-'    '   |  / ||   ,/    |  | '.'||   | |--'  '   |  / |        |   |  | ;  \  ;   :            \   \   ' \ ||  :  :_:,' \  ;   :|   | '/  '|   | '/  ' /  /  ,.  |
    '---'    ;  :    ;|   ;/        |   :    |'---'     ;  :    ;|   |/      |   :    |        |   :   /    \  \  ;             :   '  |--" |  | ,'      \  \  ;|   :    :||   :    :|;  :   .'   \
             |  ,   / '---'          \   \  /           |  ,   / '---'        \   \  /         |   | ,'      :  \  \             \   \ ;    `--''         :  \  \\   \  /   \   \  /  |  ,     .-./
              ---`-'                  `----'             ---`-'                `----'          `----'         \  ' ;              '---"                    \  ' ; `----'     `----'    `--`---'
                                                                                                               `--`                                         `--`
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author Whydda
